<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculadora</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<div id="quadrado">
    <h1>Calculadora</h1>
    <hr>
    <div class="input">
        <label>Número 1:</label><input id="n1" type="text" name="n1" >
    </div>
    <div class="input">
        <label>Número 2:</label><input id="n2" type="text" name="n2">
    </div>
    <div id="botao">
        <button class="button"id="somar">+</button>
        <button class="button"id="sub">-</button>
        <button class="button"id="dividir">/</button>
        <button class="button"id="mult">*</button>
        <button class="button"id="limpar">Cls</button>
    </div>
    <div id="resultado">
        Resultado: <span id="result">0</span></label>
    </div>
</div>
</body>
<script language="JavaScript" src="js/main.js"></script>
</html>